# mgne

./: .gitignore  README.md
saga/: changelog.txt  config.cfg  license.txt  readme.txt
src/saga-schema/: build.xml
src/saga-schema/src/net/wombatrpgs/sagaschema/events/: EventChestMDO.java  EventTeleportMemoryMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/events/data/: ChestInvisibilityType.java
src/saga-schema/src/net/wombatrpgs/sagaschema/graphics/banim/: BattleAnimSoundMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/abil/: CollectableMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/abil/data/: DamageType.java  UseRestoreType.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/chara/: CharaMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/chara/data/: Resistable.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/mix/: ItemMixMDO.java  ItemMixSetMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/mix/data/: MixEntryMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/shop/: MeatShopMDO.java  ShopMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/shop/data/: MeatShopEntryMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/stats/: Flag.java
src/saga-schema/src/net/wombatrpgs/sagaschema/rpg/warheads/: EffectCombatMDO.java  EffectDebuffMDO.java  EffectDefendMDO.java  EffectHealMDO.java  EffectReviveMDO.java  EffectTeleportMDO.java  EffectTransformMDO.java  EffectUseRestoreMDO.java
src/saga-schema/src/net/wombatrpgs/sagaschema/wizards/robostats/: Robostats.java
(+3749 files in other folders)
