<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project jgdbe with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Users/aking_2/saga/saga/res/DatabaseEditor.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="net.wombatrpgs.mgnse.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jackson-annotations-2.0.4.jar jackson-core-2.0.4.jar jackson-databind-2.0.4.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/aking_2/saga/src/jgdbe/bin"/>
            <zipfileset dir="C:\Users\aking_2\saga\src\jgdbe\lib" includes="jackson-annotations-2.0.4.jar"/>
            <zipfileset dir="C:\Users\aking_2\saga\src\jgdbe\lib" includes="jackson-core-2.0.4.jar"/>
            <zipfileset dir="C:\Users\aking_2\saga\src\jgdbe\lib" includes="jackson-databind-2.0.4.jar"/>
            <fileset dir="C:/Users/aking_2/saga/src/jgdb-schema/bin"/>
        </jar>
    </target>
</project>
